; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	https://github.com/dougle/Eventually#master
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
monitor_speed = 115200
build_type = debug